#2 
# Числа Фибоначчи: Напишите программу, которая выводит первые 10 чисел
# Фибоначчи с использованием цикла for
a = 0
b = 1
print (a, b, sep = "\n")

for i in range(8):
    a, b = b, a + b
    print(b) 

#3 По данному натуральному n вычислите значение n!
n = int(input("\nВведите n: "))
res = 1

for i in range (1, n+1):
    res *= i

print("n! = ", res)
