"""
1.Напишите программу,которая запрашивает у пользователя строку 
и выводит количество гласных и согласных букв в этой строке.
2. Напишите программу, которая запрашивает у пользователя числа, 
вычисляет их сумму и среднее значение. 
Программа должна использовать циклы для обработки ввода 
и условные операторы для проверки корректности ввода.
3. Разработайте программу, которая запрашивает у пользователя число 
и выводит таблицу умножения для этого числа до 10.
"""

#1
str1 = str(input('Введи строку: '))

count1 = count2 = 0
vowels = 'аоуыэеёюя'

for letter in str1:
    if letter in vowels:
        count1 += 1
    else:
        count2 += 1

print(f'{count1} гласных и {count2} согласных\n')

#2
sum = 0
n=0

while True:
    user_input = input('Введи число или нажми пробел: ')
    if user_input == ' ': 
        break
    if user_input.isdigit():
        n += 1
        sum += int(user_input)

print(f'Сумма чисел = {sum}\nСреднее значение = {sum/n}')

#3
a = int(input('\nВведите число: '))

print('Таблица умножения: ')

for i in range(11):
    print(f'{a} x {i} = ', a*i)

