#1. Создайте переменную x и присвойте ей значение 10. 
# Выведите значение переменной на экран.
x = 10
print(x, "\n")


#2. Создайте переменные name (строка), age (число) и is_student (булевый тип). 
# Выведите их значения.
name = "Liza"
age = 52
is_student = True

if is_student: 
    status = "студент" 
else: 
    status = "свободен"

print(f"Знакомьтесь, это {name}, ему/ей {age} и он(a) {status}.\n")


#3. Напишите программу, которая запрашивает у пользователя три числа, 
# сравнивает их между собой и выводит максимальное и минимальное число
con = []

for i in range(1,4):
    con.append(float(input(f"Число {i}: ")))

print("Максимальное число: ", max(con))
print("Минимальное число: ", min(con))


#4. Напишите программу, которая запрашивает у пользователя его возраст, 
# преобразует введенное значение в целое число, добавляет к нему 5 
# и выводит сообщение: "Через 5 лет вам будет X лет", где X — рассчитанное значение.
user_age = int(input("\nВведите свой возраст: "))
print(f"Через 5 лет вам будет {user_age + 5} лет")


#5. Количество чётных и нечётных чисел в диапазоне 
# Задача: Пользователь вводит числа a и b (a ≤ b). 
# Вывести количество чётных и нечётных чисел в этом диапазоне. 
a = int(input("\nВведите a: "))
b = int(input("Введите b: "))

while a > b : b = int(input("\nb должно быть >= a. Введите b: "))

n = b - a + 1

if n % 2 == 0:
    print(f"Количество чётных и нечётных чисел в диапазоне [{a}, {b}] = {n//2}")
elif a % 2 == 0:
    print(f"Количество чётных чисел в диапазоне [{a}, {b}] = {n//2}, нечётных = {n//2 + 1}")
else:
    print(f"Количество чётных чисел в диапазоне [{a}, {b}] = {n//2 + 1}, нечётных = {n//2}")
